fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1726128891
export_presets.cfg::TextFile::-1::1691488278::0::1::::<><>::
icon.svg::CompressedTexture2D::254270356695788411::1690874413::1690874418::1::::<><>::
::res://assets/::1690875060
apple1.png::CompressedTexture2D::1721333529853961925::1690875045::1690875059::1::::<><>::
apple2.png::CompressedTexture2D::6946718850637624483::1690875045::1690875059::1::::<><>::
apple3.png::CompressedTexture2D::6280675404846250774::1690875045::1690875059::1::::<><>::
apple_ico.png::CompressedTexture2D::7540512477418048406::1690875045::1690875059::1::::<><>::
background.png::CompressedTexture2D::6392838958713225454::1690875045::1690875060::1::::<><>::
banner.png::CompressedTexture2D::5996356507288339919::1690875045::1690875059::1::::<><>::
boss_ico.png::CompressedTexture2D::371149574074222385::1690875045::1690875059::1::::<><>::
button1.png::CompressedTexture2D::2839595011548179378::1690875045::1690875059::1::::<><>::
button2.png::CompressedTexture2D::6595530802365074199::1690875045::1690875059::1::::<><>::
circle_1.png::CompressedTexture2D::7090354141477419668::1690875045::1690875059::1::::<><>::
gift-ico.png::CompressedTexture2D::8000938372777631598::1690875045::1690875059::1::::<><>::
knife1.png::CompressedTexture2D::6067063549358589553::1690875045::1690875059::1::::<><>::
knife2.png::CompressedTexture2D::3043679181144307411::1690875045::1690875059::1::::<><>::
knife3.png::CompressedTexture2D::8514564105499749874::1690875045::1690875059::1::::<><>::
knife4.png::CompressedTexture2D::1057124541610067276::1690875045::1690875059::1::::<><>::
knife5.png::CompressedTexture2D::8437713699530643864::1690875045::1690875059::1::::<><>::
knife6.png::CompressedTexture2D::2986846169059981758::1690875045::1690875059::1::::<><>::
knife7.png::CompressedTexture2D::8464626218027217693::1690875045::1690875059::1::::<><>::
knife8.png::CompressedTexture2D::669477238227400410::1690875045::1690875059::1::::<><>::
knife9.png::CompressedTexture2D::2788861112387626206::1690875045::1690875059::1::::<><>::
knife_ico_1.png::CompressedTexture2D::1540571274671601308::1690875045::1690875059::1::::<><>::
knife_ico_2.png::CompressedTexture2D::6898531145486429039::1690875045::1690875059::1::::<><>::
locked.png::CompressedTexture2D::3848973159905394694::1690875045::1690875059::1::::<><>::
pixel.png::CompressedTexture2D::4648874651475619071::1690875045::1690875059::1::::<><>::
sound_off.png::CompressedTexture2D::4461186203829238864::1690875045::1690875059::1::::<><>::
sound_on.png::CompressedTexture2D::8482645003300900544::1690875045::1690875059::1::::<><>::
target1.png::CompressedTexture2D::6522982067518376684::1690875045::1690875059::1::::<><>::
target1_1.png::CompressedTexture2D::6770083116759174039::1690875045::1690875059::1::::<><>::
target1_2.png::CompressedTexture2D::8257234335528007451::1690875045::1690875059::1::::<><>::
target1_3.png::CompressedTexture2D::7803082430318365303::1690875046::1690875059::1::::<><>::
target1_particles.png::CompressedTexture2D::6775760664038633569::1690875046::1690875059::1::::<><>::
target2.png::CompressedTexture2D::2733232074402005128::1690875046::1690875059::1::::<><>::
target2_1.png::CompressedTexture2D::6486154665500391945::1690875046::1690875059::1::::<><>::
target2_2.png::CompressedTexture2D::4762730801552854037::1690875046::1690875059::1::::<><>::
target2_3.png::CompressedTexture2D::786233907969921108::1690875046::1690875059::1::::<><>::
target3.png::CompressedTexture2D::1244794684723698866::1690875046::1690875059::1::::<><>::
target3_1.png::CompressedTexture2D::8821202160326674719::1690875046::1690875059::1::::<><>::
target3_2.png::CompressedTexture2D::4511155355725991923::1690875046::1690875059::1::::<><>::
target3_3.png::CompressedTexture2D::7005372668966867850::1690875046::1690875059::1::::<><>::
target4.png::CompressedTexture2D::6263880668384837097::1690875046::1690875059::1::::<><>::
target4_1.png::CompressedTexture2D::8969932077030961836::1690875046::1690875059::1::::<><>::
target4_2.png::CompressedTexture2D::8087819479118295212::1690875046::1690875059::1::::<><>::
target4_3.png::CompressedTexture2D::6268233878140847766::1690875046::1690875059::1::::<><>::
target5.png::CompressedTexture2D::4122580175670473147::1690875046::1690875059::1::::<><>::
target5_1.png::CompressedTexture2D::5308897655329495308::1690875046::1690875059::1::::<><>::
target5_2.png::CompressedTexture2D::7665955972599126873::1690875046::1690875059::1::::<><>::
target5_3.png::CompressedTexture2D::8194769754133320062::1690875046::1690875059::1::::<><>::
target6.png::CompressedTexture2D::7311652179974853428::1690875046::1690875059::1::::<><>::
target6_1.png::CompressedTexture2D::2708665300123243110::1690875046::1690875059::1::::<><>::
target6_2.png::CompressedTexture2D::2088840479823359238::1690875046::1690875059::1::::<><>::
target6_3.png::CompressedTexture2D::5560800800538539547::1690875046::1690875059::1::::<><>::
::res://assets/audio/::1690875060
knife_hit.wav::AudioStreamWAV::4467676370323428729::1690875046::1690875060::1::::<><>::
target_explosion.wav::AudioStreamWAV::1703932090495413166::1690875046::1690875060::1::::<><>::
wood_hit.wav::AudioStreamWAV::4089780507087855962::1690875046::1690875060::1::::<><>::
::res://assets/font/::1690875059
MouseMemoirs-Regular.ttf::FontFile::2867628275803668137::1690875046::1690875059::1::::<><>::
::res://core/::1691252974
events.gd::GDScript::-1::1691232165::0::1::::<>Node<>::
globals.gd::GDScript::-1::1691252974::0::1::::<>Node<>::
stage.gd::GDScript::-1::1691242904::0::1::::Stage<>RefCounted<>::
::res://elements/::1691254021
::res://elements/apple/::1691237867
apple.gd::GDScript::-1::1691219613::0::1::::<>Node2D<>::
apple.tscn::PackedScene::5601017427451809549::1691237867::0::1::::<><>::uid://yr3d2gdfsoy4
::res://elements/knife/::1692260315
knife.gd::GDScript::-1::1691254685::0::1::::<>CharacterBody2D<>::
knife.tscn::PackedScene::8206043506710987175::1692260315::0::1::::<><>::uid://cso6wdxm7tlg8::::res://assets/knife1.png<>res://elements/knife/knife.gd
::res://elements/knife_shooter/::1692260315
knife_shooter.gd::GDScript::-1::1691237203::0::1::::<>Node2D<>::
knife_shooter.tscn::PackedScene::4634014687897678183::1692260315::0::1::::<><>::res://elements/knife_shooter/knife_shooter.gd<>uid://do6clqkrid384::::res://elements/knife/knife.tscn
::res://elements/sfx_player/::1692260315
sfx_player.gd::GDScript::-1::1691254460::0::1::::<>AudioStreamPlayer<>::
sfx_player.tscn::PackedScene::3338944674990678876::1692260315::0::1::::<><>::res://elements/sfx_player/sfx_player.gd
::res://elements/targets/::1691250757
::res://elements/targets/boss_target/::1692260315
boss_target.gd::GDScript::-1::1691250850::0::1::::<>Target<>::
boss_target.tscn::PackedScene::4188609815067201934::1692260315::0::1::::<><>::uid://i8vljhf2fika::::res://elements/targets/target/target.tscn<>res://elements/targets/boss_target/boss_target.gd<>uid://cvijg1s7bhscv::::res://assets/target4.png<>uid://d02dqah0igmoq::::res://assets/target4_1.png<>uid://dnh2g8gh5m7w7::::res://assets/target4_2.png<>uid://cvkm5p8fv0cl7::::res://assets/target4_3.png
::res://elements/targets/target/::1692260314
target.gd::GDScript::-1::1691254685::0::1::::Target<>CharacterBody2D<>::
target.tscn::PackedScene::630930399356527788::1692260314::0::1::::<><>::uid://cy61tdinvfpay::::res://assets/target1.png<>res://elements/targets/target/target.gd<>uid://cso6wdxm7tlg8::::res://assets/knife1.png<>uid://c3pqjrpygg8f0::::res://assets/target1_1.png<>uid://dpv4pch7wmw7d::::res://assets/target1_2.png<>uid://djf4vlqrns7hj::::res://assets/target1_3.png
::res://elements/targets/target_accelerate/::1692260314
target_accelerate.gd::GDScript::-1::1691241312::0::1::::<>Target<>::
target_accelerate.tscn::PackedScene::6664174273734204417::1692260314::0::1::::<><>::uid://i8vljhf2fika::::res://elements/targets/target/target.tscn<>res://elements/targets/target_accelerate/target_accelerate.gd<>uid://be686yqc5ixj1::::res://assets/target2.png<>uid://cyn7aw1mexocv::::res://assets/target2_1.png<>uid://b84dqln6gi38d::::res://assets/target2_2.png<>uid://lg4fmgcuvcxw::::res://assets/target2_3.png
::res://elements/ui/::1691147916
::res://elements/ui/hud/::1692271335
hud.gd::GDScript::-1::1691253240::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8932821090373259971::1692271335::0::1::::<><>::res://elements/ui/hud/hud.gd<>uid://cxc0eg6ywmqi5::::res://assets/background.png<>uid://cuo835h41icu5::::res://elements/ui/hud/stage_counter/stage_counter.tscn<>uid://dfoxeyqgynyxa::::res://assets/apple_ico.png<>uid://sesmuc56dk3q::::res://elements/ui/hud/knives_counter/knives_counter.tscn
::res://elements/ui/hud/knives_counter/::1691218375
knives_counter.gd::GDScript::-1::1691216240::0::1::::<>VBoxContainer<>::
knives_counter.tscn::PackedScene::1272772086858708408::1691218375::0::1::::<><>::res://elements/ui/hud/knives_counter/knives_counter.gd
::res://elements/ui/hud/stage_counter/::1692260315
stage_counter.gd::GDScript::-1::1691253727::0::1::::<>HBoxContainer<>::
stage_counter.tscn::PackedScene::6207574779561141774::1692260315::0::1::::<><>::uid://c8avdj5qs1klg::::res://assets/circle_1.png<>res://elements/ui/hud/stage_counter/stage_counter.gd<>uid://fj11q3al6t66::::res://assets/boss_ico.png
::res://elements/ui/resrtart_overlay/::1691218375
restart_overlay.gd::GDScript::-1::1691214456::0::1::::<>CanvasLayer<>::
restart_overlay.tscn::PackedScene::8397597627967741759::1691218375::0::1::::<><>::uid://croxd6vnu7m5d
::res://KnifeShooter/::1726128826
::res://scenes/::1691144096
::res://scenes/game/::1691560253
game.gd::GDScript::-1::1691224272::0::1::::<>Node2D<>::
game.tscn::PackedScene::3057093434624258592::1691560253::0::1::::<><>::uid://b7a0sr4vux6el
::res://scenes/knife_shop/::1692260315
knife_shop.gd::GDScript::-1::1691237533::0::1::::<>Control<>::
knife_shop.tscn::PackedScene::310112654438228211::1692260315::0::1::::<><>::res://scenes/knife_shop/knife_shop.gd<>uid://b7va6oj4n7caq::::res://styles/green_line.stylebox<>uid://cso6wdxm7tlg8::::res://assets/knife1.png<>uid://c0qb3ifx0p8m5::::res://scenes/knife_shop/shop_item/shop_item.tscn<>uid://ba3l4xf8prxi5::::res://scenes/knife_shop/unblock_item/unblock_item.tscn
::res://scenes/knife_shop/shop_item/::1691237867
shop_item.gd::GDScript::-1::1691236865::0::1::::<>PanelContainer<>::
shop_item.tscn::PackedScene::6560703650613946210::1691237867::0::1::::<><>::uid://bu3qa4uimyddu
::res://scenes/knife_shop/unblock_item/::1691237867
unblock_item.gd::GDScript::-1::1691235124::0::1::::<>PanelContainer<>::
unblock_item.tscn::PackedScene::2444944153031632354::1691237867::0::1::::<><>::uid://c076ottpxnfh4
::res://scenes/start_screen/::1691237867
start_screen.gd::GDScript::-1::1691237778::0::1::::<>Control<>::
start_screen.tscn::PackedScene::9204791418780898904::1691237867::0::1::::<><>::res://scenes/start_screen/start_screen.gd<>uid://cso6wdxm7tlg8
::res://styles/::1691151790
button.stylebox::StyleBoxTexture::4658238148457975303::1691151790::0::1::::<><>::uid://bgprykrgnb87w
green_line.stylebox::StyleBoxLine::4675871723122845896::1691144482::0::1::::<><>::
main.theme::Theme::7947434009634544372::1691138252::0::1::::<><>::uid://bg4doica84toj
